#compdef gds-presign-my-cwl-inputs

# Generated with perl module App::Spec v0.014

_gds-presign-my-cwl-inputs() {
    local program=gds-presign-my-cwl-inputs
    typeset -A opt_args
    local curcontext="$curcontext" state line context


        # ---- Command: 
        _arguments -s  \
            '----input-json[Path to file
]:--input-json:_files' \
            '----output-json[Path to file
]:--output-json:_files' \
            '----in-place[Write presigned urls back to input jsons
]:--in-place' \
            '--help[Show command help]' \
            '-h[Show command help]' \
            && ret=0



}


__gds-presign-my-cwl-inputs_dynamic_comp() {
    local argname="$1"
    local arg="$2"
    local comp="arg:$argname:(("
    local line
    while read -r line; do
        local name="$line"
        local desc="$line"
        name="${name%$'\t'*}"
        desc="${desc/*$'\t'}"
        comp="$comp$name"
        if [[ -n "$desc" && "$name" != "$desc" ]]; then
            comp="$comp\\:"'"'"$desc"'"'
        fi
        comp="$comp "
    done <<< "$arg"

    comp="$comp))"
    _alternative "$comp"
}

