#compdef gds-task-view

# Generated with perl module App::Spec v0.013

_gds-task-view() {
    local program=gds-task-view
    typeset -A opt_args
    local curcontext="$curcontext" state line context


        # ---- Command: 
        _arguments -s  \
            '--task-run-id[Path to gds file
]:task-run-id' \
            '--stdout[Shows the task stdout
]:stdout' \
            '--stderr[Shows the task stderr
]:stderr' \
            '--to-stdout[Print file to stdout
]:to-stdout' \
            '--browser[Open file in BROWSER env var
]:browser' \
            '--help[Show command help]' \
            '-h[Show command help]' \
            && ret=0



}


__gds-task-view_dynamic_comp() {
    local argname="$1"
    local arg="$2"
    local comp="arg:$argname:(("
    local line
    while read -r line; do
        local name="$line"
        local desc="$line"
        name="${name%$'\t'*}"
        desc="${desc/*$'\t'}"
        comp="$comp$name"
        if [[ -n "$desc" && "$name" != "$desc" ]]; then
            comp="$comp\\:"'"'"$desc"'"'
        fi
        comp="$comp "
    done <<< "$arg"

    comp="$comp))"
    _alternative "$comp"
}

