#compdef gds-migrate

# Generated with perl module App::Spec v0.014

_gds-migrate() {
    local program=gds-migrate
    typeset -A opt_args
    local curcontext="$curcontext" state line context


        # ---- Command: 
        _arguments -s  \
            '--src-project[The source gds project
]:src-project:_gds-migrate__option_src_project_completion' \
            '--src-path[The source gds folder path
]:src-path:_gds-migrate__option_src_path_completion' \
            '--dest-project[The destination gds project
]:dest-project:_gds-migrate__option_dest_project_completion' \
            '--dest-path[The destination gds folder path
]:dest-path:_gds-migrate__option_dest_path_completion' \
            '--rsync-args[Comma separated list of rsync args
]:rsync-args' \
            '--stream[Stream inputs rather than download into container
]:stream' \
            '--help[Show command help]' \
            '-h[Show command help]' \
            && ret=0



}

_gds-migrate__option_src_project_completion() {
    local __dynamic_completion
    local CURRENT_WORD="$words[CURRENT]"
    IFS=$'\n' __dynamic_completion=( $( 
cat "$HOME/.ica-ica-lazy/tokens/tokens.json" | jq -r 'keys[]'
 ) )
    compadd -X "src_project:" $__dynamic_completion
}
_gds-migrate__option_src_path_completion() {
    local __dynamic_completion
    local CURRENT_WORD="$words[CURRENT]"
    IFS=$'\n' __dynamic_completion=( $( 
project_index="-1";
for i in "${!words[@]}"; do
   if [[ "${words[$i]}" == "--src-project" ]]; then
       project_index="$(expr $i + 1)";
   fi;
done;
if [[ "${project_index}" == "-1" ]]; then
  gds-ls "${CURRENT_WORD}" 2>/dev/null;
else
  project_name="${words[$project_index]}";
  ica_access_token="$(jq --raw-output --arg project_name "${project_name}" '.[$project_name] | to_entries[0] | .value' "$HOME/.ica-ica-lazy/tokens/tokens.json")";
  ICA_ACCESS_TOKEN="${ica_access_token}" gds-ls "${CURRENT_WORD}" 2>/dev/null;
fi
 ) )
    compadd -X "src_path:" $__dynamic_completion
}
_gds-migrate__option_dest_project_completion() {
    local __dynamic_completion
    local CURRENT_WORD="$words[CURRENT]"
    IFS=$'\n' __dynamic_completion=( $( 
cat "$HOME/.ica-ica-lazy/tokens/tokens.json" | jq -r 'keys[]'
 ) )
    compadd -X "dest_project:" $__dynamic_completion
}
_gds-migrate__option_dest_path_completion() {
    local __dynamic_completion
    local CURRENT_WORD="$words[CURRENT]"
    IFS=$'\n' __dynamic_completion=( $( 
project_index="-1";
for i in "${!words[@]}"; do
   if [[ "${words[$i]}" == "--dest-project" ]]; then
       project_index="$(expr $i + 1)";
   fi;
done;
if [[ "${project_index}" == "-1" ]]; then
  gds-ls "${CURRENT_WORD}" 2>/dev/null;
else
  project_name="${words[$project_index]}";
  ica_access_token="$(jq --raw-output --arg project_name "${project_name}" '.[$project_name] | to_entries[0] | .value' "$HOME/.ica-ica-lazy/tokens/tokens.json")";
  ICA_ACCESS_TOKEN="${ica_access_token}" gds-ls "${CURRENT_WORD}" 2>/dev/null;
fi
 ) )
    compadd -X "dest_path:" $__dynamic_completion
}

__gds-migrate_dynamic_comp() {
    local argname="$1"
    local arg="$2"
    local comp="arg:$argname:(("
    local line
    while read -r line; do
        local name="$line"
        local desc="$line"
        name="${name%$'\t'*}"
        desc="${desc/*$'\t'}"
        comp="$comp$name"
        if [[ -n "$desc" && "$name" != "$desc" ]]; then
            comp="$comp\\:"'"'"$desc"'"'
        fi
        comp="$comp "
    done <<< "$arg"

    comp="$comp))"
    _alternative "$comp"
}

