#compdef gds-ls

# Generated with perl module App::Spec v0.013

_gds-ls() {
    local program=gds-ls
    typeset -A opt_args
    local curcontext="$curcontext" state line context


        # ---- Command: 
        _arguments -s  \
            '1: :->gds_path' \
            '--help[Show command help]' \
            '-h[Show command help]' \
            && ret=0

        case $state in
        gds_path)
_gds-ls__param_gds_path_completion
        ;;
        esac


}

_gds-ls__param_gds_path_completion() {
    local __dynamic_completion
    local CURRENT_WORD="$words[CURRENT]"
    IFS=$'\n' __dynamic_completion=( $( gds-ls "${CURRENT_WORD}" 2>/dev/null ) )
    compadd -X "gds_path:" $__dynamic_completion
}

__gds-ls_dynamic_comp() {
    local argname="$1"
    local arg="$2"
    local comp="arg:$argname:(("
    local line
    while read -r line; do
        local name="$line"
        local desc="$line"
        name="${name%$'\t'*}"
        desc="${desc/*$'\t'}"
        comp="$comp$name"
        if [[ -n "$desc" && "$name" != "$desc" ]]; then
            comp="$comp\\:"'"'"$desc"'"'
        fi
        comp="$comp "
    done <<< "$arg"

    comp="$comp))"
    _alternative "$comp"
}

