#compdef gds-find

# Generated with perl module App::Spec v0.014

_gds-find() {
    local program=gds-find
    typeset -A opt_args
    local curcontext="$curcontext" state line context


        # ---- Command: 
        _arguments -s  \
            '--gds-path[The gds folder path
]:gds-path:_gds-find__option_gds_path_completion' \
            '--type[File or directory
]:type:("file" "directory")' \
            '--name[Name of file or directory
]:name' \
            '--mindepth[The minimum recursion depth
]:mindepth' \
            '--maxdepth[]:maxdepth' \
            '--help[Show command help]' \
            '-h[Show command help]' \
            && ret=0



}

_gds-find__option_gds_path_completion() {
    local __dynamic_completion
    local CURRENT_WORD="$words[CURRENT]"
    IFS=$'\n' __dynamic_completion=( $( 
gds-ls "${CURRENT_WORD}" 2>/dev/null
 ) )
    compadd -X "gds_path:" $__dynamic_completion
}

__gds-find_dynamic_comp() {
    local argname="$1"
    local arg="$2"
    local comp="arg:$argname:(("
    local line
    while read -r line; do
        local name="$line"
        local desc="$line"
        name="${name%$'\t'*}"
        desc="${desc/*$'\t'}"
        comp="$comp$name"
        if [[ -n "$desc" && "$name" != "$desc" ]]; then
            comp="$comp\\:"'"'"$desc"'"'
        fi
        comp="$comp "
    done <<< "$arg"

    comp="$comp))"
    _alternative "$comp"
}

