#compdef gds-folder-summary

# Generated with perl module App::Spec v0.014

_gds-folder-summary() {
    local program=gds-folder-summary
    typeset -A opt_args
    local curcontext="$curcontext" state line context


        # ---- Command: 
        _arguments -s  \
            '--gds-path[The gds folder path
]:gds-path:_gds-folder-summary__option_gds_path_completion' \
            '--output-report-path[Path to output yaml report
]:output-report-path' \
            '--output-png-path[Path to output png report
]:output-png-path' \
            '--append-report[Append yaml to existing report output
]:append-report' \
            '--overwrite[Overwrite report
]:overwrite' \
            '--help[Show command help]' \
            '-h[Show command help]' \
            && ret=0



}

_gds-folder-summary__option_gds_path_completion() {
    local __dynamic_completion
    local CURRENT_WORD="$words[CURRENT]"
    IFS=$'\n' __dynamic_completion=( $( 
gds-ls "${CURRENT_WORD}" 2>/dev/null
 ) )
    compadd -X "gds_path:" $__dynamic_completion
}

__gds-folder-summary_dynamic_comp() {
    local argname="$1"
    local arg="$2"
    local comp="arg:$argname:(("
    local line
    while read -r line; do
        local name="$line"
        local desc="$line"
        name="${name%$'\t'*}"
        desc="${desc/*$'\t'}"
        comp="$comp$name"
        if [[ -n "$desc" && "$name" != "$desc" ]]; then
            comp="$comp\\:"'"'"$desc"'"'
        fi
        comp="$comp "
    done <<< "$arg"

    comp="$comp))"
    _alternative "$comp"
}

