#compdef gds-view

# Generated with perl module App::Spec v0.013

_gds-view() {
    local program=gds-view
    typeset -A opt_args
    local curcontext="$curcontext" state line context


        # ---- Command: 
        _arguments -s  \
            '--gds-path[The gds folder path
]:gds-path:_gds-view__option_gds_path_completion' \
            '--to-stdout[Print file to stdout
]:to-stdout' \
            '--browser[Open file in BROWSER env var
]:browser' \
            '--help[Show command help]' \
            '-h[Show command help]' \
            && ret=0



}

_gds-view__option_gds_path_completion() {
    local __dynamic_completion
    local CURRENT_WORD="$words[CURRENT]"
    IFS=$'\n' __dynamic_completion=( $( gds-ls "${CURRENT_WORD}" ) )
    compadd -X "gds_path:" $__dynamic_completion
}

__gds-view_dynamic_comp() {
    local argname="$1"
    local arg="$2"
    local comp="arg:$argname:(("
    local line
    while read -r line; do
        local name="$line"
        local desc="$line"
        name="${name%$'\t'*}"
        desc="${desc/*$'\t'}"
        comp="$comp$name"
        if [[ -n "$desc" && "$name" != "$desc" ]]; then
            comp="$comp\\:"'"'"$desc"'"'
        fi
        comp="$comp "
    done <<< "$arg"

    comp="$comp))"
    _alternative "$comp"
}

