#compdef ica-check-cwl-inputs

# Generated with perl module App::Spec v0.013

_ica-check-cwl-inputs() {
    local program=ica-check-cwl-inputs
    typeset -A opt_args
    local curcontext="$curcontext" state line context


        # ---- Command: 
        _arguments -s  \
            '--input-json The WES launch input json[]:input-json The WES launch input json:_ica-check-cwl-inputs__option_input_json_The_WES_launch_input_json_completion' \
            '--help[Show command help]' \
            '-h[Show command help]' \
            && ret=0



}

_ica-check-cwl-inputs__option_input_json_The_WES_launch_input_json_completion() {
    local __dynamic_completion
    local CURRENT_WORD="$words[CURRENT]"
    IFS=$'\n' __dynamic_completion=( $( find $PWD -name '*.json' ) )
    compadd -X "input_json_The_WES_launch_input_json:" $__dynamic_completion
}

__ica-check-cwl-inputs_dynamic_comp() {
    local argname="$1"
    local arg="$2"
    local comp="arg:$argname:(("
    local line
    while read -r line; do
        local name="$line"
        local desc="$line"
        name="${name%$'\t'*}"
        desc="${desc/*$'\t'}"
        comp="$comp$name"
        if [[ -n "$desc" && "$name" != "$desc" ]]; then
            comp="$comp\\:"'"'"$desc"'"'
        fi
        comp="$comp "
    done <<< "$arg"

    comp="$comp))"
    _alternative "$comp"
}

