#compdef ica-make-md5sum

# Generated with perl module App::Spec v0.000

_ica-make-md5sum() {
    local program=ica-make-md5sum
    typeset -A opt_args
    local curcontext="$curcontext" state line context


        # ---- Command: 
        _arguments -s  \
            '--gds-path[Path to make md5sum from
]:gds-path:_ica-make-md5sum__option_gds_path_completion' \
            '--log-path[Path to place TES logs
]:log-path:_ica-make-md5sum__option_log_path_completion' \
            '--help[Show command help]' \
            '-h[Show command help]' \
            && ret=0



}

_ica-make-md5sum__option_gds_path_completion() {
    local __dynamic_completion
    local CURRENT_WORD="$words[CURRENT]"
    IFS=$'\n' __dynamic_completion=( $( 
gds-ls "${CURRENT_WORD}" 2>/dev/null
 ) )
    compadd -X "gds_path:" $__dynamic_completion
}
_ica-make-md5sum__option_log_path_completion() {
    local __dynamic_completion
    local CURRENT_WORD="$words[CURRENT]"
    IFS=$'\n' __dynamic_completion=( $( 
gds-ls "${CURRENT_WORD}" 2>/dev/null
 ) )
    compadd -X "log_path:" $__dynamic_completion
}

__ica-make-md5sum_dynamic_comp() {
    local argname="$1"
    local arg="$2"
    local comp="arg:$argname:(("
    local line
    while read -r line; do
        local name="$line"
        local desc="$line"
        name="${name%$'\t'*}"
        desc="${desc/*$'\t'}"
        comp="$comp$name"
        if [[ -n "$desc" && "$name" != "$desc" ]]; then
            comp="$comp\\:"'"'"$desc"'"'
        fi
        comp="$comp "
    done <<< "$arg"

    comp="$comp))"
    _alternative "$comp"
}

