#compdef ica-fastq-gzip-to-ora

# Generated with perl module App::Spec v0.000

_ica-fastq-gzip-to-ora() {
    local program=ica-fastq-gzip-to-ora
    typeset -A opt_args
    local curcontext="$curcontext" state line context


        # ---- Command: 
        _arguments -s  \
            '--input-path[The input path
]:input-path:_ica-fastq-gzip-to-ora__option_input_path_completion' \
            '--output-path[The output path
]:output-path:_ica-fastq-gzip-to-ora__option_output_path_completion' \
            '--ora-reference-path[The ora reference path
]:ora-reference-path:_ica-fastq-gzip-to-ora__option_ora_reference_path_completion' \
            '--compression-type[The type of compression used
]:compression-type:("dragen" "dragen-interleaved")' \
            '--help[Print help
]:help' \
            && ret=0



}

_ica-fastq-gzip-to-ora__option_input_path_completion() {
    local __dynamic_completion
    local CURRENT_WORD="$words[CURRENT]"
    IFS=$'\n' __dynamic_completion=( $( 
gds-ls "${CURRENT_WORD}" 2>/dev/null
 ) )
    compadd -X "input_path:" $__dynamic_completion
}
_ica-fastq-gzip-to-ora__option_output_path_completion() {
    local __dynamic_completion
    local CURRENT_WORD="$words[CURRENT]"
    IFS=$'\n' __dynamic_completion=( $( 
gds-ls "${CURRENT_WORD}" 2>/dev/null
 ) )
    compadd -X "output_path:" $__dynamic_completion
}
_ica-fastq-gzip-to-ora__option_ora_reference_path_completion() {
    local __dynamic_completion
    local CURRENT_WORD="$words[CURRENT]"
    IFS=$'\n' __dynamic_completion=( $( 
gds-ls "${CURRENT_WORD}" 2>/dev/null
 ) )
    compadd -X "ora_reference_path:" $__dynamic_completion
}

__ica-fastq-gzip-to-ora_dynamic_comp() {
    local argname="$1"
    local arg="$2"
    local comp="arg:$argname:(("
    local line
    while read -r line; do
        local name="$line"
        local desc="$line"
        name="${name%$'\t'*}"
        desc="${desc/*$'\t'}"
        comp="$comp$name"
        if [[ -n "$desc" && "$name" != "$desc" ]]; then
            comp="$comp\\:"'"'"$desc"'"'
        fi
        comp="$comp "
    done <<< "$arg"

    comp="$comp))"
    _alternative "$comp"
}

