#compdef ica-get-tasks-from-workflow-history

# Generated with perl module App::Spec v0.013

_ica-get-tasks-from-workflow-history() {
    local program=ica-get-tasks-from-workflow-history
    typeset -A opt_args
    local curcontext="$curcontext" state line context


        # ---- Command: 
        _arguments -s  \
            '--workflow-run-id[ICA workflow run id
]:workflow-run-id' \
            '--help[Show command help]' \
            '-h[Show command help]' \
            && ret=0



}


__ica-get-tasks-from-workflow-history_dynamic_comp() {
    local argname="$1"
    local arg="$2"
    local comp="arg:$argname:(("
    local line
    while read -r line; do
        local name="$line"
        local desc="$line"
        name="${name%$'\t'*}"
        desc="${desc/*$'\t'}"
        comp="$comp$name"
        if [[ -n "$desc" && "$name" != "$desc" ]]; then
            comp="$comp\\:"'"'"$desc"'"'
        fi
        comp="$comp "
    done <<< "$arg"

    comp="$comp))"
    _alternative "$comp"
}

