#compdef ica-context-switcher

# Generated with perl module App::Spec v0.014

_ica-context-switcher() {
    local program=ica-context-switcher
    typeset -A opt_args
    local curcontext="$curcontext" state line context


        # ---- Command: 
        _arguments -s  \
            '--project-name[Name of the project
]:project-name:_ica-context-switcher__option_project_name_completion' \
            '--scope[The privilege level you'"'"'d like to associate with the token
]:scope:("read-only" "admin")' \
            '--help[Show command help]' \
            '-h[Show command help]' \
            && ret=0



}

_ica-context-switcher__option_project_name_completion() {
    local __dynamic_completion
    local CURRENT_WORD="$words[CURRENT]"
    IFS=$'\n' __dynamic_completion=( $( 
cat "$HOME/.ica-ica-lazy/tokens/tokens.json" | jq -r 'keys[]'
 ) )
    compadd -X "project_name:" $__dynamic_completion
}

__ica-context-switcher_dynamic_comp() {
    local argname="$1"
    local arg="$2"
    local comp="arg:$argname:(("
    local line
    while read -r line; do
        local name="$line"
        local desc="$line"
        name="${name%$'\t'*}"
        desc="${desc/*$'\t'}"
        comp="$comp$name"
        if [[ -n "$desc" && "$name" != "$desc" ]]; then
            comp="$comp\\:"'"'"$desc"'"'
        fi
        comp="$comp "
    done <<< "$arg"

    comp="$comp))"
    _alternative "$comp"
}

