#compdef ica-illumination

# Generated with perl module App::Spec v0.013

_ica-illumination() {
    local program=ica-illumination
    typeset -A opt_args
    local curcontext="$curcontext" state line context


        # ---- Command: 
        _arguments -s  \
            '--project-name[Name of the project
]:project-name:_ica-illumination__option_project_name_completion' \
            '--port[The port you'"'"'d like to expose illumination on
]:port' \
            '--help[Show command help]' \
            '-h[Show command help]' \
            && ret=0



}

_ica-illumination__option_project_name_completion() {
    local __dynamic_completion
    local CURRENT_WORD="$words[CURRENT]"
    IFS=$'\n' __dynamic_completion=( $( cat "$HOME/.ica-ica-lazy/tokens/tokens.json" | jq -r 'keys[]' ) )
    compadd -X "project_name:" $__dynamic_completion
}

__ica-illumination_dynamic_comp() {
    local argname="$1"
    local arg="$2"
    local comp="arg:$argname:(("
    local line
    while read -r line; do
        local name="$line"
        local desc="$line"
        name="${name%$'\t'*}"
        desc="${desc/*$'\t'}"
        comp="$comp$name"
        if [[ -n "$desc" && "$name" != "$desc" ]]; then
            comp="$comp\\:"'"'"$desc"'"'
        fi
        comp="$comp "
    done <<< "$arg"

    comp="$comp))"
    _alternative "$comp"
}

