#compdef ica-plot-tasks-pod-metrics

# Generated with perl module App::Spec v0.000

_ica-plot-tasks-pod-metrics() {
    local program=ica-plot-tasks-pod-metrics
    typeset -A opt_args
    local curcontext="$curcontext" state line context


        # ---- Command: 
        _arguments -s  \
            '--ica-tasks-list[ICA tasks run id
]:ica-tasks-list' \
            '--output-prefix[The output prefix
]:output-prefix' \
            '--title-prefix[The title prefix
]:title-prefix' \
            '--help[Show command help]' \
            '-h[Show command help]' \
            && ret=0



}


__ica-plot-tasks-pod-metrics_dynamic_comp() {
    local argname="$1"
    local arg="$2"
    local comp="arg:$argname:(("
    local line
    while read -r line; do
        local name="$line"
        local desc="$line"
        name="${name%$'\t'*}"
        desc="${desc/*$'\t'}"
        comp="$comp$name"
        if [[ -n "$desc" && "$name" != "$desc" ]]; then
            comp="$comp\\:"'"'"$desc"'"'
        fi
        comp="$comp "
    done <<< "$arg"

    comp="$comp))"
    _alternative "$comp"
}

