#compdef ica-add-access-token

# Generated with perl module App::Spec v0.014

_ica-add-access-token() {
    local program=ica-add-access-token
    typeset -A opt_args
    local curcontext="$curcontext" state line context


        # ---- Command: 
        _arguments -s  \
            '--project-name[Name of the project
]:project-name' \
            '--scope[The privilege level you'"'"'d like to associate with the token
]:scope:("read-only" "admin")' \
            '--help[Show command help]' \
            '-h[Show command help]' \
            && ret=0



}


__ica-add-access-token_dynamic_comp() {
    local argname="$1"
    local arg="$2"
    local comp="arg:$argname:(("
    local line
    while read -r line; do
        local name="$line"
        local desc="$line"
        name="${name%$'\t'*}"
        desc="${desc/*$'\t'}"
        comp="$comp$name"
        if [[ -n "$desc" && "$name" != "$desc" ]]; then
            comp="$comp\\:"'"'"$desc"'"'
        fi
        comp="$comp "
    done <<< "$arg"

    comp="$comp))"
    _alternative "$comp"
}

